* {
  margin: 0px;
  font-family: sans-serif;
  box-sizing: border-box;
}
h1.section-title {
  margin-bottom: 30px;
  font-size: 30px;
}
.bg-grey {
  background: #f7f7f7;
  margin: auto;
}

section > .container {
  margin: auto;
  display: block;
  padding: 30px 50px;
  line-height: 28px;
}
#nav-bar {
  text-align: center;
  margin: 0;
}
.block {
  content: "";
  display: block;
  height: 30vw;
  background: rgba(0, 0, 0, 0);
}

/* Css Banner 
-----------------------------------------------------------------------------------------*/

#banner {
  position: relative;
  display: flex;
  text-align: center;
  justify-items: center;
  box-sizing: content-box;
  padding: 0px 50px 0 50px;
}
#banner-img {
  width: 100%;
  object-position: 0 0; /*Position img if img not full: Left: 0 Top: 0  */
  z-index: -1;
  filter: brightness(50%); /*Darken img */
}
#name-occupation {
  color: white;
  position: absolute;
  left: 50%;
  top: 25%;
  transform: translate(-50%, 0);
}
#name {
  font-size: 40px;
}

/* Css Nav Bar 
------------------------------------------------------------------------------------------*/
#nav-bar,
#about {
  background-color: white;
  width: 100%;
}
#container-bar {
  position: relative;
  justify-content: space-around;
  padding: 0;
  border-bottom: 1px solid gainsboro;
}
/* icon */
i {
  color: dodgerblue;
}
#container-bar a {
  border: 1px solid gainsboro;
  color: black;
  text-transform: uppercase;
  text-decoration: none;
  padding: 25px 40px;
  font-size: 14px;
}
#container-bar a:hover {
  background-color: rgb(0, 0, 0, 0.1);
}

#default-avatar {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0.6); /*translate: center avt */
  border: 15px solid white;
  border-radius: 50%;
  box-shadow: 0px 0px 5px black;
}

/* Css Person Info 
------------------------------------------------------------------------------------------*/

.bg-grey > #container-about {
  justify-content: space-around;
  justify-items: center;
}
#about {
  padding: 0;
  background-color: white;
}
#container-about {
  padding: 0;
  color: #464646;
}
li > span {
  font-weight: bold;
}
#target {
  padding: 100px 50px;

  background-color: #f7f7f7;
}
#personal-info {
  padding: 100px 50px;
  background-color: rgb(236, 232, 232);
  line-height: 30px;
}
#personal-info li {
  list-style-type: none;
}
/* Delete padding list personal info 
-----------------------------------------------------------------------------------------*/
.mt-40 {
  padding: 0;
  margin-bottom: 20px;
}
/* list icon twitter, fb, g+ */
#list-icon {
  padding: 0;
  display: flex;
  gap: 10px;
}
#list-icon a {
  text-decoration: none;
}

/* Job Info
----------------------------------------------------------------------------------------*/
.hover {
  display: none;
  padding: 10px;
  font-size: 16px;
  position: absolute;
  height: 50px;
  border: none;
  bottom: 30px;
  left: 50px;
}
#job-info > div > div:hover .hover {
  display: block;
  background-color: rgb(252, 252, 184);
  border-radius: 20px;
  cursor: pointer;
}
.triangle {
  width: 0;
  height: 0;
  display: inline-block;
  border-bottom: 10px solid black;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
}
.triangle-down {
  width: 0;
  height: 0;
  display: inline-block;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 10px solid black;
}
#job-info {
  margin-left: 75px;
  margin-right: 75px;
  opacity: 0.7;
}
#job-info > .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
#job-info > .container > div {
  border: 1px solid grey;
  box-shadow: 0 0 5px grey;
  position: relative;
}

#job-info .container > * {
  display: grid;
  grid-template-columns: repeat(3, minmax(70px, 1fr));
  grid-template-rows: 250px auto;
  align-items: center;
  justify-items: center;
  margin-top: 20px;
}
#job-info h1 {
  grid-area: 1/1/2/3;
  font-size: 35px;
}
#job-info .container > * > i {
  grid-area: 1/3/2/4;
  transform: scale(3.5);
  color: black;
}

#job-info .container > * > :nth-child(3) {
  position: relative;
  grid-area: 2/1/3/4;
  align-self: start;
  justify-self: start;
  padding-bottom: 100px;
}
/* EXP EDU ACT */
#job-info ul > li {
  padding-left: 20px;
  list-style-type: none;
  margin-bottom: 0px;
}
#job-info ul > li::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  left: 30px;
  margin-top: 8px;
  border-radius: 50%;
  background-color: dodgerblue;
}
.present {
  display: inline-block;
  background-color: dodgerblue;
  color: white;
  border-radius: 8px;
  padding: 0px 10px;
  font-style: italic;
}

/* Hobby */

.container-hobby {
  display: flex;
  margin-top: 30px;
  margin-left: 10px;
  justify-content: space-around;
  width: 100%;
}
.container-hobby > i {
  align-self: center;
  justify-self: center;
  transform: scale(2);
  height: 35px;
  width: 35px;
  border: 1px solid dodgerblue;
  border-radius: 50%;
  margin-bottom: 10px;
  margin-left: 15px;
}

/* Skill lang */
.color {
  background-color: #199cdb;
  display: inline-block;
  height: 5px;
  margin-right: 10px;
  width: 70px;
}
.uncolor {
  background-color: #199edb37;
  display: inline-block;
  height: 5px;
  margin-right: 10px;
  width: 70px;
}
#skill > div,
#langue > div {
  padding-bottom: 70px;
  padding-left: 50px;
}
/* certificate 
----------------------------------------------------------------------------------------*/
#certificate {
  margin: 0 50px;
}
#certificate img {
  height: 150px;
}
.certificate-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.certificate-grid > div {
  padding: 30px 0px;
}
.certificate-content {
  padding-left: 20px;
}
.certificate-grid > div:first-child {
  border-bottom: 2px solid #d6c08d;
}
.certificate-grid > div:nth-child(2) {
  padding-left: 20px;
  border-bottom: 2px solid #d6c08d;
  border-left: 2px solid #d6c08d;
}
@media screen and (max-width: 1200px) {
  #certificate img {
    height: 120px;
  }
}
/* Project 
----------------------------------------------------------------------------------------*/
.project-flex {
  justify-content: space-around;
}
.year-border {
  background-color: #199cdb;
  width: 55px;
  height: 30px;
  color: white;
  border-radius: 30px;
  text-align: center;
}
.project {
  box-shadow: 0 0 5px black;
}
#project img {
  vertical-align: middle;
  object-fit: contain;
  width: 100%;
}
.project-title {
  display: flex;
  padding: 10px;
  padding-left: 20px;
  border: 1px solid black;
  gap: 15px;
}

/* table */
table {
  border-collapse: collapse;
  min-height: 345px;
}
td {
  padding: 10px;
}
tr {
  border: 1px solid black;
}

/* Footer */
#footer li {
  display: inline-block;
  margin: 30px;
  font-size: 20px;
}
#footer i {
  font-size: 35px;
}
#footer ul {
  padding: 0;
  text-align: center;
}
#footer a {
  text-decoration: none;
}
.hidden {
  display: none;
}
#err-email {
  padding: 10px;
  color: red;
}
